<!doctype html>
<html lang="en">

<head>
    <title>Niels Personel website</title>
    <link rel="stylesheet" href="syle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="logo_small_icon_only.png">
</head>

<body>
    <div class="top">
        <img src="logo_large.png" alt="Magma Player logo">
        <div class="middle"></div>
        <section class="navigation">
            <a class="test1" href="https://discord.gg/cFgWdHbxtN">My Discort server</a>
            <a class="test2" href="https://github.com/MagmaPlayer/MagmaPlayer/tree/main">My Github</a>
            <a class="test3" href="https://open.spotify.com/playlist/5w8p8SDZHy49bbqREzbd0d?si=8e9d58e10d704e3a">My
                spotify playlist</a>
            <a class="test4" href="https://buymeacoff.ee/MagmaPlayer">🥤 Buy me a coffe</a>
        </section>
    </div>
    <div class="top-logo">¨
        <img src="logo_small_icon_only_inverted.png" alt="Small Magma Player logo">
    </div>

    <div class="ggid">
        👋 Hello my name is Niels (aka Magma Player)
    </div>

    <div class="card_in">

        <div class="picture">
            <img src="Minecraft hw.png" alt="picture from a Minecraft Projekt">
        </div>

        <div class="card"><i></i>
            <div class="title_card">About me</div>
            <p class="text_about_me">
                I'm living in Switzerland. <br>
                I'm 16 years old
                <br> I like to do fencing and solve a Rubik's cube. <br>
                My favorite games are to play ⛏ Minecraft 💎 Like to work on a projekt where i code plugins and make
                them a Mincraft network whith a Bungeecord server. I also like to play Rocketlauge <a
                    href="https://emoji.gg/emoji/Rocketleague"><img src="https://emoji.gg/assets/emoji/Rocketleague.png"
                        width="20px" height="20px" alt="Rocketleague"></a> and Osu <a
                    href="https://emoji.gg/emoji/3768_Osu"><img src="https://emoji.gg/assets/emoji/3768_Osu.png"
                        width="20px" height="20px" alt="Osu"></a>. <br>

            </p>

        </div>
    </div>
    <div class="card_2_in">
        <div class="picture_skin">
            <img src="Skin Minecrfat cut.png" alt="A picture from me">
        </div>
        <div class="card_2"><i></i>
            <div class="skil">My Skils</div>
            <div class="skil_inhalt">
              <li>HTML - since 2020 - 2021</li>
              <li>css - since 2020 - 2021</il>
              <li>Debian - since 2019 - 2021</il>
              <li>Java - since - 2021</il>
              <li>Javascript - 2021</il>
            </div>
        </div>
    </div>

    <div class="copyright">Copyright | Niels Kolb</div>
</body>

</html>